\begin{table}[htb!]
    \begin{center}

    \begin{tabular}{|c|c|c|}
    \hline
        WEAT list &  Effect size d &  Significance p \\
       \hline
    Weat-1 & $1.5799  \rightarrow \textbf{1.5557}$ & $0.0 \rightarrow 0.0$ \\
 \hline
 Weat-2 & $1.6126  \rightarrow \textbf{1.5983}$ & $0.0 \rightarrow 0.0$ \\
 \hline
 Weat-3 & $0.7215  \rightarrow \textbf{0.7083}$ & $0.0003 \rightarrow 0.0003$ \\
 \hline
 Weat-6 & $1.866  \rightarrow \textbf{1.8401}$ & $0.0 \rightarrow 0.0$ \\
 \hline
 Weat-7 & $1.7588  \rightarrow \textbf{0.9456}$ & $0.0 \rightarrow \textbf{0.0321}$ \\
 \hline
 Weat-8 & $1.3386  \rightarrow \textbf{0.392}$ & $0.0025 \rightarrow \textbf{0.2311}$ \\
 \hline
 Weat-9 & $1.5522  \rightarrow \textbf{1.5497}$ & $0.007 \rightarrow 0.0067$ \\
 \hline
 Weat-10 & $0.2396  \rightarrow \textbf{0.1544}$ & $0.3329 \rightarrow \textbf{0.3852}$ \\
 \hline
 Weat-11 & $1.4327  \rightarrow \textbf{1.3095}$ & $0.0 \rightarrow 0.0$ \\
 \hline
 Weat-12 & $1.5599  \rightarrow 1.6105$ & $0.0001 \rightarrow 0.0$ \\
 \hline
 Weat-13 & $0.4052  \rightarrow \textbf{0.1131}$ & $0.1846 \rightarrow \textbf{0.3756}$ \\
 \hline
 Weat-14 & $1.417  \rightarrow \textbf{0.7459}$ & $0.0016 \rightarrow \textbf{0.0768}$ \\
 \hline
 Weat-15 & $1.4198  \rightarrow \textbf{0.7631}$ & $0.0009 \rightarrow \textbf{0.0722}$ \\
 \hline
 Weat-16 & $1.3375  \rightarrow \textbf{0.8745}$ & $0.0027 \rightarrow \textbf{0.0456}$ \\
 \hline
  \end{tabular}
     \caption{WEAT results, arrow indicates before to after mitigating bias}

\label{tab2}
\end{center}
\end{table} 
