\begin{table}[htb!]
    \begin{center}

    \begin{tabular}{|c|c|c|}
    \hline
        WEAT list &  Effect size d &  Significance p \\
       \hline
    Weat-1 & $1.449  \rightarrow \textbf{1.4267}$ & $0.0002 \rightarrow 0.0002$ \\
 \hline
 Weat-2 & $1.5796  \rightarrow \textbf{1.5641}$ & $0.0002 \rightarrow 0.0002$ \\
 \hline
 Weat-3 & $0.0011  \rightarrow \textbf{-0.1089}$ & $0.3074 \rightarrow \textbf{0.462}$ \\
 \hline
 Weat-6 & $0.7258  \rightarrow \textbf{0.5779}$ & $0.0838 \rightarrow \textbf{0.142}$ \\
 \hline
 Weat-7 & $1.4513  \rightarrow \textbf{0.4098}$ & $0.0008 \rightarrow \textbf{0.213}$ \\
 \hline
 Weat-8 & $1.1807  \rightarrow \textbf{0.2707}$ & $0.0066 \rightarrow \textbf{0.3182}$ \\
 \hline
 Weat-9 & $1.2874  \rightarrow 1.2878$ & $0.0138 \rightarrow 0.0118$ \\
 \hline
 Weat-10 & $0.0698  \rightarrow \textbf{-0.1099}$ & $0.4418 \rightarrow 0.41579999999999995$ \\
 \hline
 Weat-11 & $0.9522  \rightarrow \textbf{0.8928}$ & $0.0116 \rightarrow \textbf{0.0136}$ \\
 \hline
 Weat-12 & $1.4361  \rightarrow \textbf{1.4154}$ & $0.0012 \rightarrow \textbf{0.0024}$ \\
 \hline
 Weat-13 & $0.5283  \rightarrow \textbf{0.4011}$ & $0.1104 \rightarrow \textbf{0.1554}$ \\
 \hline
 Weat-14 & $1.3152  \rightarrow 1.3968$ & $0.0036 \rightarrow 0.0014$ \\
 \hline
 Weat-15 & $1.2428  \rightarrow \textbf{1.1066}$ & $0.0038 \rightarrow \textbf{0.0178}$ \\
 \hline
 Weat-16 & $1.199  \rightarrow 1.3016$ & $0.0046 \rightarrow 0.0026$ \\
 \hline
  \end{tabular}
     \caption{WEAT results, arrow indicates before to after mitigating bias}

\label{tab2}
\end{center}
\end{table} 
