\begin{table}[htb!]
    \begin{center}

    \begin{tabular}{|c|c|c|}
    \hline
        WEAT list &  Effect size d &  Significance p \\
       \hline
    Weat-1 & $1.6244  \rightarrow \textbf{1.5608}$ & $0.0 \rightarrow 0.0$ \\
 \hline
 Weat-2 & $1.5379  \rightarrow \textbf{1.472}$ & $0.0 \rightarrow 0.0$ \\
 \hline
 Weat-3 & $0.4934  \rightarrow \textbf{0.3395}$ & $0.023 \rightarrow \textbf{0.0937}$ \\
 \hline
 Weat-6 & $1.7475  \rightarrow \textbf{1.7207}$ & $0.0 \rightarrow 0.0$ \\
 \hline
 Weat-7 & $1.4434  \rightarrow \textbf{1.1613}$ & $0.0008 \rightarrow \textbf{0.0096}$ \\
 \hline
 Weat-8 & $0.7656  \rightarrow 0.8847$ & $0.071 \rightarrow 0.0436$ \\
 \hline
 Weat-9 & $1.3683  \rightarrow \textbf{1.3657}$ & $0.0083 \rightarrow 0.0083$ \\
 \hline
 Weat-10 & $0.3328  \rightarrow \textbf{0.0836}$ & $0.2737 \rightarrow \textbf{0.4377}$ \\
 \hline
 Weat-11 & $1.4817  \rightarrow \textbf{1.455}$ & $0.0 \rightarrow \textbf{0.0001}$ \\
 \hline
 Weat-12 & $1.7416  \rightarrow 1.8208$ & $0.0001 \rightarrow 0.0$ \\
 \hline
 Weat-13 & $0.5369  \rightarrow \textbf{0.2039}$ & $0.122 \rightarrow \textbf{0.3064}$ \\
 \hline
 Weat-14 & $1.1383  \rightarrow \textbf{0.7895}$ & $0.0106 \rightarrow \textbf{0.0646}$ \\
 \hline
 Weat-15 & $1.4156  \rightarrow \textbf{1.162}$ & $0.0009 \rightarrow \textbf{0.0079}$ \\
 \hline
 Weat-16 & $1.3166  \rightarrow \textbf{1.2407}$ & $0.0023 \rightarrow \textbf{0.0049}$ \\
 \hline
  \end{tabular}
     \caption{WEAT results, arrow indicates before to after mitigating bias}

\label{tab2}
\end{center}
\end{table} 
